#ServiceCard {
  .gradientt-border-btn {
    position: relative;
    padding: 0;
    color: #fff;
    border: none;
    border-radius: 10px;
    z-index: 0;
    cursor: pointer;
    isolation: isolate;
    background-color: #281e347c;
    backdrop-filter: blur(1px);
    transition: background-color 0.3s ease;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      padding: 2.2px;
      border-radius: 14px;
      background: radial-gradient(circle at center, rgba(255, 255, 255, 0.6), rgb(31, 29, 29));
      background-size: 200% 200%;
      animation: rotateGradient 4s linear infinite;
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      z-index: -1;
      box-sizing: border-box;
      pointer-events: none;
    }

    .miniCard {
      display: flex;
      gap: 6px;
      position: relative;
      padding: 10px;
      color: #fff;
      border: none;
      border-radius: 8px;
      z-index: 0;
      cursor: pointer;
      isolation: isolate;
      background-color: #281e3455;
      backdrop-filter: blur(1px);
      transition: background-color 0.3s ease;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        padding: 2px;
        border-radius: 8px;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.595) 0%, rgb(31, 29, 29) 100%);
        -webkit-mask:
          linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;
        box-sizing: border-box;
        pointer-events: none;
      }
    }

    #grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    @media (min-width: 1024px) {
      #grid {
        grid-template-columns: repeat(2, 1fr);
        display: grid;

        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        gap: 3rem;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      #grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }
    }

    @media (min-width: 640px) and (max-width: 767px) {
      #grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 490px) {
      #grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }
    }
  }

  @keyframes rotateGradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
